{
	"name": "my-vue-app",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite serve --mode development",
		"build:prod": "vue-tsc --noEmit && vite build --mode production",
		"build:stage": "vite build --mode stage",
		"build:dev": "vue-tsc --noEmit && vite build --mode development",
		"preview": "vite preview",
		"lint": "eslint --ext .js,.vue,.ts src",
		"lint:fix": "npx eslint ./src/**/*.vue --fix",
		"stylelint": "npx stylelint --aei .vue src",
		"stylint:fix": "npx stylelint ./src/**/*.vue --fix"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.0.10",
		"@vueuse/core": "^9.1.0",
		"axios": "^0.27.2",
		"blueimp-md5": "^2.19.0",
		"element-plus": "^2.2.26",
		"js-cookie": "^3.0.1",
		"nprogress": "^0.2.0",
		"path-browserify": "^1.0.1",
		"path-to-regexp": "^6.2.1",
		"pinia": "^2.0.28",
		"vue": "^3.2.45",
		"vue-router": "^4.1.6"
	},
	"devDependencies": {
		"@types/node": "^18.11.9",
		"@typescript-eslint/eslint-plugin": "^5.44.0",
		"@typescript-eslint/parser": "^5.44.0",
		"@vitejs/plugin-vue": "^4.0.0",
		"@vitejs/plugin-vue-jsx": "^3.0.0",
		"d3": "^5.16.0",
		"eslint": "^8.21.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.3.0",
		"postcss": "^8.4.20",
		"postcss-html": "^1.5.0",
		"prettier": "^2.7.1",
		"sass": "^1.54.1",
		"stylelint": "^14.9.1",
		"stylelint-config-standard-scss": "^5.0.0",
		"stylelint-scss": "^4.3.0",
		"typescript": "^4.9.4",
		"unplugin-auto-import": "^0.12.1",
		"unplugin-vue-components": "^0.22.12",
		"vite": "^4.0.1",
		"vite-plugin-svg-icons": "^2.0.1",
		"vue-tsc": "^1.0.13"
	}
}
